bin.includes = META-INF/,\
               bin/,\
               plural-annotations.jar,\
               LICENSE.txt,\
               .
jars.compile.order = .,\
                     plural-annotations.jar
src.includes = META-INF/,\
               plural/,\
               LICENSE.txt
source.plural-annotations.jar = plural/
output.plural-annotations.jar = bin/
output.. = bin/
source.. = plural/
