bin.includes = META-INF/,\
               bin/,\
               LICENSE.txt,\
               .,\
               plugin.xml,\
               plaid-annotations.jar,\
               src/,\
               plural/,\
               crystal/
jars.compile.order = .,\
                     plaid-annotations.jar
src.includes = META-INF/,\
               plural/,\
               LICENSE.txt
output.. = bin/
source.. = plural/,\
           src/,\
           crystal/
output.plaid-annotations.jar = bin/
source.plaid-annotations.jar = src/,\
                               plural/,\
                               crystal/
