bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               plugin.xml,\
               plaid-annotations-sex.jar,\
               src/,\
               plural/,\
               crystal/,\
               doc/,\
               plaid-annotations.jar,\
               fusion/
jars.compile.order = .,\
                     plaid-annotations-sex.jar
src.includes = META-INF/,\
               plural/,\
               LICENSE.txt,\
               src/,\
               doc/,\
               crystal/,\
               bin/
output.. = bin/
source.. = plural/,\
           src/,\
           crystal/
output.plaid-annotations-sex.jar = bin/
source.plaid-annotations-sex.jar = src/,\
                                   plural/,\
                                   crystal/
